/* Mobile Device */
@media screen and (max-width: 576px) {
/* common style */
    .nav-container,
    .menubar,
    .card-container,
    .play-section
{
        flex-direction: column;
        /* width: 100%; */
        margin: 0;
    }

    /* banner section */

    .banner-container {
        flex-direction: column;
        padding: 40px 0;

    }

    .logo-title {
        margin-right: 57px;
        
    }

    .banner-content {
        width: 100%;
        text-align: center;
    }

    .btn-design {
        margin: 0 auto;
        /* margin-left: 15px; */
    }

    .menubar .btn-primary{
        margin-bottom: 30px;
    }

/* 2nd Banner */
.we-are-gammer  .gammer-des{
    width:26rem;
}

.we-are-gammer .btn-secondary {
    margin-left: 13.1rem;
}

    /* Card section */

    .card-section {
        margin: 0;
        text-align: center;
    }

    .card-header>h3 {
        font-size: 1.8rem;
    }

    .card-header>p {
        font-size: 14px;
    }

    .card-container {
        width: 100%;
        /* margin: 0;
        padding: 0; */
    }

    
    .play-btn {
        right: 183px;
        top: 2011px;
        text-align: center;
    }

/* play games section */

    .play-section-title>h3{
        width: 100%;
        text-align: center;
    }

    .play-section-title .play-description{
        width: 100%;
        text-align: center;
    }

    

    .play-img img{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-left: 84px;
    }

    .play-img .side-img{
        top: 4024px;
        left: -74px;
        width: 40%;
    }

/* Game Icon section */
   
    .game-option{
        gap: 5px;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 100%;
        
    }

    .game-option .game-icon a img {
        margin-right: 4px;
        height: 16px;
    }

    .game-option .game-icon a {
        color: #0B0223;
        font-size: 8px;
      }


     
      .game-option .game-icon {
        border: 1px solid #ff42a400;
        padding: 5px;
        
      }
    
    
     /* Footer section */
    .menu-option>ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-right: 29px
        
       
    
    }

    .icon-section{
        display: grid;
        grid-template-columns: repeat(3, auto);
        
       
    }

    .terms-condition>ul{
        display: grid;
        grid-template-columns: repeat(2, auto);
        text-align: center;
       font-size: 12px;
       margin-right: 50px;
    }


    /* card hover  */

 .image img{
    margin: 0 auto;
} 

 .image_overly{
    width: 80%;
    width: 61%;
    left: 77px
}
    




}






















/* tablet Device */

@media screen and (min-width: 577px) and (max-width: 992px) {
/* common */
    .nav-container,
    .menubar,
    .card-container,
    .play-section {
        flex-direction: column;
        /* width: 100%; */
        margin: 0;
    }

    .menubar .btn-primary{
        margin-bottom: 30px;
    }

    /* banner section */

    .logo-title {
        width: 35%;
        
    }

    .banner-container {
        flex-direction: column;
        padding: 40px 0;

    }

    .banner-content {
        width: 100%;
        text-align: center;
    }

    .btn-design {
        margin: 0 auto;
        /* margin-left: 15px; */
    }

/* 2nd banner */
    .we-are-gammer  .gammer-des{
        width:48rem;
        text-align: center;
    }
    .we-are-gammer  .gammer-title{
        text-align: center;
    }
    
    .we-are-gammer .btn-secondary {
        margin-left: 1.8rem;
    }

    .we-are-gammer  .gammer-heading{
        text-align: center;
    }



    /* card section */

/* card hover */

.image img{
    margin: 0 auto;
}


.image_overly{
    width: 71%;
    left: 50px
}

.image {
    position: relative;
    width: 339px;
    margin-left: 14rem;
}





    .card-section {
        margin: 0;
        text-align: center;
    }

    .card-header>h3 {
        font-size: 1.8rem;
    }

    .card-header>p {
        font-size: 14px;
    }

    .card-container {
        width: 100%;
        /* margin: 0;
        padding: 0; */
    }

    .play-btn {
        right: 366px;
        top: 2155px;
        text-align: center;
    }

   


    /* Play game section */
    .play-section-title>h3{
        width: 100%;
        text-align: center;
    }

    .play-section-title .play-description{
        width: 100%;
        text-align: center;
    }

    

    .play-img img{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-left: 110px;
    }

    .play-img .side-img{
        top: 4350px;
        left: -69px;
        width: 35%
    }


    /* Game icon section */
    .game-option{
        gap: 5px;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, auto);
        width: 100%;
    }

    .game-option .game-icon a img {
        margin-right: 4px;
        height: 16px;
    }

    .game-option .game-icon a {
        color: #0B0223;
        font-size: 8px;
      }

     
      .game-option .game-icon {
        border: 1px solid #ff42a400;
        padding: 5px;
        
      }



    /* Footer section */

    .footer-logo{
        width: 100%;
    }

    .menu-option>ul{
        margin-right: 45px;
    }





    




}